<html>
<head>
  <title> personaxeRSS </title>
</head>
<body>
  <h1>personaxeaRSS </h1>
  <p>--------------------------------------------------------</p>
  <h2> Goku </h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHVrKeAk8o9GKRRmujnEzGKDy5IYE4PCXPQw&usqp=CAU" align="top">   
  <p>Personaje de dibujos animado y anime. En cuanto a su hgistoria es pertenececiente a una raza primitiva llamada, super sayan.  </p>
  <a href="goku.html"> Goku </a>
  <p>-------------------------------------------------------</p>
  
  <h2> vegeta </h2>
  <img src="https://cdn.fizgames.com/wp-content/uploads/2019/07/vegeta-242x242.jpg">
  <p>Personaje de dibujos animado y anime. En cuanto a su hgistoria es pertenececiente a una raza primitiva llamada, super sayan.</p>
  <a href="vegeta.html"> Vegeta </a>
  <p>-------------------------------------------------------</p>  
  
  <h2> the Flash  </h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFiJ4GVMjUJXwYD_5Z6qLBx5m57iM0TA5W9g&usqp=CAU">
  <p>Personaje de ficcion (barry allen), visto en peliculas. Se convirtio en FLASH por la explosión,  a causa de eso le cayó un rayo encima mezclado con otras substancias quimicas.</p>
  <a href="flash.html"> The Flash </a>
  <p>-------------------------------------------------------</p> 
  
  <h2> Arrow  </h2>
  <img src="https://i.blogs.es/54a75f/arrow-the-cw/450_1000.jpg">
  <p>Multimillonario, dueño de una  empresa, también millonaria. Se quedo huerfano de pequeño y por esa razon se convirtio en arrow (arquero)</p>
  <a href="arrow.html"> Arrow</a>
   
</body>
</html>
